<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/dataf.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div{
            width: 1200px;
            margin: 0 auto;
        }

        ul {
            width: 1210px;
            list-style-type: none;
        }

        li {
            float: left;
            width: 210px;
            height: 275px;
            padding: 10px;
            border: 1px solid #D2D2D2;
            margin: 0 10px 10px 0;
        }

        /* .a-f {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: black;
        }

        .img-f {
            width: 210px;
            height: 210px;
        }

        .img-f img {
            width: 100%;
            height: 100%;
        }

        .name-f {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 14px;
            color: #555;
            margin: 10px 0;
        }

        .pricelow-f {
            color: #f42424;
            margin-right: 5px;
        }

        .price-f {
            font-size: 12px;
            text-decoration: line-through;
            color: #555;
        } */
    </style>
</head>

<body>
    <div>
        <ul>
            <!-- <li>
                <a href="#" class="a-f">
                    <div class="img-f"><img src="images/001-f.jpg" alt=""></div>
                    <p class="name-f" title="摩飞（Morphyrichards）榨汁机 便携式充电迷你无线果汁机料理机随行杯MR9800 蓝色">摩飞（Morphyrichards）榨汁机
                        便携式充电迷你无线果汁机料理机随行杯MR9800 蓝色</p>
                    <span class="pricelow-f">¥219.00</span><span class="price-f">¥399.00</span>
                </a>
            </li> -->
            <li class="li1"></li>
            <li class="li2"></li>
            <li class="li3"></li>
            <li class="li4"></li>
            <li class="li5"></li>
            <li class="li6"></li>
            <li class="li7"></li>
            <li class="li8"></li>
            <li class="li9"></li>
            <li class="li10"></li>
            <li class="li11"></li>
            <li class="li12"></li>
            <li class="li13"></li>
            <li class="li14"></li>
            <li class="li15"></li>
            <li class="li16"></li>
            <li class="li17"></li>
            <li class="li18"></li>
            <li class="li19"></li>
            <li class="li20"></li>
            <li class="li21"></li>
            <li class="li22"></li>
            <li class="li23"></li>
            <li class="li24"></li>
            <li class="li25"></li>
        </ul>
    </div>
    <script>
        laoddataf1('li');
    </script>
</body>

</html>