<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/dataf.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            width: 3600px;
            height: 350px;
            left: 0px;
            position: relative;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }

        ul li {
            float: left;
            width: 158px;
            height: 350px;
            border: 1px dashed #D1D1D1;
            padding: 25px 20px 27px;
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        // laoddataf3('li');
    </script>
</body>

</html>